This is a modified version of Clearlooks Dark SMALL (Orange Hints) v1.2.1 by migf1:

https://www.deviantart.com/migf1/art/Clearlooks-Gimp-2-10-Color-Hinted-Themes-v1-2-1-846265163

Dump it in "~/.config/GIMP/2.10/themes" and select it from the themes section in GIMP preferences. Then, close GIMP and restart it. The theme should take.

Sadly, I don't know where you would put this in Windows, MacOS, or any other Linux Distro, but you should be
able to figure it out with a bit of thinking. Same as that other file.

Hit me up over on X/Twitter and say 'hi!' if you like this.

Or, hit me up and talk some shit if you think it sucks. :)

https://twitter.com/NanskiO

ps - Jesus is God. Deal with it. 
