This is just my setup for GIMP 2.10.xx.

The standard GIMP interface layout is a little clunky, and a lot of the tab/windows/panels are hidden by default
so I thought I would create a layout that's a little more intuitive (for me at least).

If you're on Ubuntu, you're going to dump this in your "~/.config/GIMP/2.10" folder and fire up gimp. You should have
a pretty decent layout that will allow you to get some work done.

Sadly, I don't know where you would put this in Windows, MacOS, or any other Linux Distro, but you should be
able to figure it out with a bit of thinking.

Hit me up over on X/Twitter and say 'hi!' if you like this.

Or, hit me up and talk some shit if you think it sucks. :)

https://twitter.com/NanskiO


ps - Jesus is God. Deal with it.

